# TandemPartnerWeb

./: pom.xml
src/ejb/: NutzerService.java
src/main/java/Validators/: HashedPasswordGenerator.java  PasswordValidator.java
src/main/java/dao/: DAO.java  NutzerDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/jsfbeans/: HomeManagedBean.java  ImpressumManagedBean.java  LoginManagedBean.java  MatchesManagedBean.java  NutzerBean.java  Nutzerbean.java  ProfilManagedBean.java  RegistrierenManagedBean.java  StandardtemplateManagedBean.java  SuchanfrageManagedBean.java  SuchergebnisseManagedBean.java
src/main/java/models/: Bezirk.java  Freizeitaktivitaeten.java  Geschlecht.java  MatchId.java  Matchanfragen.java  MatchanfragenModel.java  MatchanfragenPK.java  Nutzer.java  Sprache.java  Suchanfrage.java  SuchanfrageModel.java  Suchergebnis.java  SuchergebnisModal.java  SuchergebnisModel.java  Suchergebnisse.java
src/main/java/servlets/: LoginServlet.java
src/main/java/utilities/: AgeCalculator.java  FreizeitaktivitaetenStringConverter.java  FreizeitaktivitaetenStringTransformer.java  HashedPasswordGenerator.java
src/main/java/validators/: AlterValidatorSuchanfrage.java  DatumValidator.java  DeleteValidator.java  HashedPasswordGenerator.java  LoginValidator.java  MailValidatorProfil.java  MailValidatorRegistrieren.java  PasswordValidator.java  PasswordValidatorProfil.java  PasswordValidatorRegistrieren.java  SpracheValidatorSuchanfrage.java  SuchanfrageValidator.java  spracheValidatorSuchanfrage.java
src/main/webapp/: hallo.xhtml  home.xhtml  impressum.xhtml  index.xhtml  login.xhtml  matches.xhtml  profil.xhtml  registrieren.xhtml  suchanfrage.xhtml  suchergebnisse.xhtml  ueber.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: standardtemplate.xhtml
src/main/webapp/css/: style.css
src/main/webapp/nutzer/: home.xhtml  impressum.xhtml  matches.xhtml  profil.xhtml  suchanfrage.xhtml  suchergebnisse.xhtml
src/models/: Geschlecht.java  Nutzer.java  Sprache.java  Suchanfrage.java
src/servlet/: NutzerServlet.java
src/test/java/dao/: DAOTest.java  JpaBaseRolledBackTestCase.java  ManagedBeansTest.java
src/test/java/jsfbeans/: HomeManagedBeanTest.java  LoginManagedBeanTest.java  ManagedBeansTest.java  ManagedBeansTests.java  MatchesManagedBeanTest.java  ProfilManagedBeanTest.java  RegistrierenManagedBeanTest.java  StandardtemplateManagedBeanTest.java  SuchanfrageManagedBeanTest.java  SuchergebnisseManagedBeanTest.java
src/test/java/unitTest/: LoginTest.java
src/test/ressources/: arquillian.xml
web/: index.jsp  index.xhtml
web/WEB-INF/: web.xml
web/WEB-INF/include/: template.xhtml
